<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webm@anifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header class="main-header">
  <img class="logo" src="img/logo.svg" alt="logo">
  <div class="content">
    <section class="main-section">
      <h1>Ton résumé<strong> en ligne</strong></h1>
      <a class="button-discover" href="#section-1">Découvrir</a>
    </section>
  </div>

</header>

<main>
  <section class="card section-1" id="intro">
    <div class="card-content">
      <h2 class="card-title">Introduction</h2>
      <ul>
        <li>
          En tant que startup, <strong>trouvez un produit qui va être adoré</strong> et non juste apprécié.
        </li>
        <li>
          Le nombre de client ne compte pas. C’est plus facile de trouver plus d’utilisateur que de faire adorer le produit.
        </li>
        <li>
          Ne créez pas à tout prix votre startup. En panne d'idée, mieux vaut rejoindre
          une startup déjà existante : moins de risque et moins de temps avant sa possible explosion.
        </li>
        <li>
          En revanche, lancez-vous si vous pouvez <strong>développer une passion</strong>.
        </li>
      </ul>
      <aside>
        <p>
          Y Combinator est une entreprise américaine de financement précoce de startups. Objectif :
          faire découvrir au grand public la création des startups par le jeu.
        </p>
        <p>
          A la base, c’était dédié pour YC et YC Fellowship (des expériences pour montrer au grand public que
          tout le monde pouvait réaliser des startup).
        </p>
        <a
          href="https://blog-ycombinator-com.translate.goog/yc-fellowship/?_x_tr_sl=en&_x_tr_tl=fr&_x_tr_hl=fr&_x_tr_pto=sc">Lien
          YC/YC-Fellowship</a>.
      </aside>
    </div>
    <img class="full-block" src="img/illu.png" alt="">


  </section>

  <section class="card section-1" id="section-1">
    <div class="card-content">
      <h2 class="card-title">Section 1</h2>
      <ul class="card-text">
        <li>
          En tant que fondateur, <strong>ayez réponses claires</strong> sur l’idée que vous
          développez. Vous recruterez mieux, collecterez plus de de fonds, etc.
        </li>
        <li>
          Si vous avez des clients :
          <strong>apprenez à expliquer</strong> comment votre entreprise se développe et génère des revenus.
        </li>
        <li>
          <strong>Testez</strong> votre produit en le lançant et en observant vos consommateurs.
        </li>
        <li>
          <strong>Testez</strong> votre produit en le vendant à une entreprise.
        </li>
        <li>
          <em>Beaucoup de personnes vous diront que votre idée est nulle</em>.
          Il ne faut pas se laisser affecter. Développez votre confiance en soi.
        </li>
      </ul>
    </div>
    <img class="full-block" src="img/schema2.jpg" alt="">
  </section>

  <section class="card section-1" id="section-2">
    <div class="card-content">
      <h2 class="card-title">Partie 2 : Une grande équipe</h2>
      <p>
        <em>Une startup performante = une bonne équipe</em>.
        Embauchés ou fondateurs, tout rentre en jeu.
      </p>
      <p>
        Il y a plusieurs façons de définir un bon fondateur :
      </p>
      <ul class="card-text">
        <li>
          Ses qualités : la détermination, l’ingéniosité et l’ambition, au même titre que
          l’intelligence et la passion.
        </li>
        <li>
          A quel point on peut lui faire <strong>confiance</strong>.
        </li>
        <li>
          Sa <strong>réactivité</strong> à prendre des décisions et faire preuve de concentration et d’intensité.
        </li>
        <li>
          Sa <strong>communication</strong> (ne pas négliger !).
        </li>
      </ul>
      <p>
        Il faut au moins deux fondateurs dans la startup : un pour le développement, et l’autre sur
        la vente et la communication avec les utilisateurs.
      </p>
      <p>
        Bien choisir un cofondateur :
      </p>
      <ul>
        <li>
          Privilégier les cofondateurs avec qui on partage une relation préexistante. C’est une façon de <strong>bâtir une relation de
          confiance</strong> et d'éviter la faillite.
        </li>
        <li>
          Mieux vaux être seul plutôt qu’être associé à un mauvais cofondateur.
        </li>
      </ul>
      <p>
        En cas de collaboration avec un cofondateur, il faut définir dès le début une équité. Il vaut mieux que l’un des
        deux ait une plus grande part pour ne pas bloquer l’entreprise en cas de dispute.
      </p>
    </div>
    <img class="full-block" src="img/schema1.png" alt="">
  </section>

  <section class="card section-1" id="section-3">
    <div class="card-content">
      <h2 class="card-title">La clé du succès : Avoir un excellent produit </h2>

      <p>
        Si vous êtes une startup c’est que vous n’avez pas les astuces d’une grande entreprise. <strong>Fabriquez un produit que
        les utilisateurs adorent</strong>.
      </p>

      <p>
        Pour grandir sur le long terme, il vous faut un excellent produit. Ceci représente un <em>cycle entre
        l’entreprise et ses utilisateurs</em> :
      </p>
      <ul>
        <li>
          Commencez par un produit simple.
        </li>
        <li>
          Demandez à vos utilisateurs comment le perfectionner.
        </li>
      </ul>

      <p>
        Lorsque vous êtes en désaccord sur la façon d’améliorer votre produit, parlez-en directement avec vos
        utilisateurs.
      </p>

      <cite>
        « N'oubliez pas que si vous n'avez pas fabriqué un excellent produit, rien d'autre ne vous sauvera. »
      </cite>
    </div>
    <br>
    <img class="img-full-width" src="img/schema3.png" alt="">
  </section>

  <section class="card section-1" id="section-4" style="padding-bottom: 0;">
    <div class="card-content">
      <h2 class="card-title">Croissance</h2>
    </div>
  </section>
  <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel"
       data-bs-interval="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>La croissance et l'élan sont les clés de la réussite</h3>

          <p>
            Lorsque vous grandissez, vous vous sentez comme un gagnant, les gens sont heureux et de nouveaux rôles et
            responsabilités sont toujours là. Sinon, c'est tout l'inverse...
          </p>

          <p>
            Que cela devienne votre <strong>priorité absolue</strong>.
            Avoir une seule métrique pour laquelle l'entreprise optimise est utile et vaut la peine de trouver la bonne
            métrique pour la croissance. Si vous vous souciez de la croissance et que vous fixez la barre pour
            l'exécution, le reste de l'entreprise se concentrera dessus.
          </p>

          <h3>La méthode</h3>

          <ul>
            <li>
              Qu'est-ce qui bloque la croissance ?
            </li>

            <li>
              Est-ce la meilleure façon d'optimiser la croissance ?
            </li>
          </ul>

          <p>
            <strong>Soyez transparent</strong> en interne autour des mesures et des finances. Beaucoup de
            patrons ne le font pas mais cela permet de garder l’entreprise mobilisée sur la croissance.
          </p>

          <p>
            <strong>Maintenez l'élan</strong>. Parlez en
            interne de nouvelles fonctionnalités, clients, embauches, jalons de revenus, partenariats, etc.
          </p>

          <p>
            <strong>Fixez des objectifs agressifs</strong> et faites le point tous les mois. Il faut parler un
            maximum : des stratégies, les retours clients, etc. Célébrez toutes les
            victoires. En clair, il faut que les employés se sentent impliqués.
          </p>
        </div>
      </div>
      <div class="carousel-item" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>
            Les pièges
          </h3>

          <ul>
            <li>
              Si l'entreprise se développe vite mais que tout semble désorganisé, tout le monde craint que les
              choses ne s'effondrent.
            </li>
            <li>
              Penser trop loin, "Comment allons-nous faire cela à grande échelle ?".
              Règle d'or : Comment les choses fonctionneraient si elles étaient 10 fois plus grandes ?
            </li>
            <li>
              Être démoralisé car la croissance est nulle en chiffres alors qu'elle est
              bonne en pourcentages. Les grandes entreprises se développent
              à partir de petits nombres.
            </li>
            <li>
              A se méfier : selon les fondateurs, les choses qui assureront de la croissance,
              mais qui dans la pratique, ne travaillent presque jamais et n’aspirent jamais énormément de temps.
            </li>
          </ul>

          <p>
            Les ventes et le marketing ne sont pas de mauvais mots. Ni l'un ni l'autre ne
            vous sauvera si vous n'avez pas d'excellent produit, mais ils peuvent aider à accélérer
            la croissance.
          </p>

          <h3>
            Focus
          </h3>
          <p>
            Si les grands fondateurs n'ont pas beaucoup de grands projets, ils s'y consacrent avec beaucoup d'intensité.
            Ils font les choses très rapidement, ils sont décisifs.
          </p>
          <p>
            Ceux qui réussissent se concentrent sur leur produit et leur croissance. Ils n'essaient pas
            de tout faire, ils priorisent.
          </p>
          <p>
            Les grands fondateurs écoutent tous les conseils, puis prennent rapidement leurs propres décisions. Trouvez
            des moyens d'obtenir 90% de la valeur avec 10% de l'effort. Le marché ne se soucie pas de savoir si vous
            travaillez dur, mais seulement si vous faites les bonnes choses.
          </p>
          <p>
            Lorsque quelque chose fonctionne, continuez. Ne vous laissez pas distraire et ne faites pas
            autre chose.
          </p>
          <p>
            Ne vous laissez pas prendre par les premiers succès, vous n'avez pas pris un départ prometteur en
            participant à de nombreux événements.
          </p>
        </div>
      </div>
      <div class="carousel-item" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>
            La vie d’un CEO
          </h3>
          <p>
            Le travail d’un CEO passionné devrait lui prendre une grande partie de sa vie. En effet, ce travail est très
            intense et demande beaucoup de responsabilités et de concessions. L’entreprise sera dans votre esprit tout
            le temps.
          </p>

          <h3>
            Le rythme
          </h3>
          <p>
            Ce travail demande un très bon mental et une très bonne psychologie, un focus très intense, etc.
          </p>
          <p>
            De plus, ce travail demande de prendre de très importants risques et ainsi assumer toutes les conséquences
            et les responsabilités. Toutes les décisions doivent se prendre très rapidement et être directement
            exécutées.
          </p>
          <p>
            Avec cette intensité de rythme, le CEO doit avoir une intelligence émotionnelle très forte et doit être
            résistant psychologiquement à toutes les situations.
          </p>


          <h3>
            Survivre à la contrainte émotionnelle
          </h3>
          <p>
            Pour tenir ce rythme intense, le CEO doit passer du bon temps avec sa famille, travailler dans un espace
            qu’il aime et dont il se sent bien pour rester productif. Pour éviter de surcharger son travail, il faut
            également qu’il pratique régulièrement une activité sportive afin de se défouler et de garder un corps en
            pleine forme. De plus, le régime alimentaire se doit d’être équilibré pour faciliter la partie précédente.
          </p>
          <p>
            En plus de cela, il faut penser à garder motivées les équipes et les rassurer quand les temps sont durs.
          </p>

          <h3>
            Un leader et un manager
          </h3>
          <p>
            Le CEO ne doit pas se chercher des excuses et assumer les problèmes et les conséquences pour continuer
            d’avancer et ne pas échouer.
          </p>
          <p>
            Ainsi, il doit toujours rester le leader et le manager des équipes pour garder une bonne cohésion dans le
            travail. Pour ce faire, il est très important pour le CEO de trouver un mentor.
          </p>
          <p>
            Pour être un bon leader, le CEO aura besoin de certaines qualités indispensables :
          </p>
          <ul>
            <li>
              Être persistant
            </li>
            <li>
              Être optimiste
            </li>
          </ul>
          <p>
            Garder en tête que, construire une entreprise, c'est un peu comme construire une religion. Si les gens ne
            font pas le lien entre ce qu'ils font au jour le jour et un objectif supérieur qui leur tient à cœur, ils ne
            feront pas un bon travail.
          </p>
        </div>
      </div>
      <div class="carousel-item" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>
            Recrutement et management
          </h3>
          <p>
            Le recrutement est l’une des tâches les plus importantes pour construire une grande entreprise.
          </p>
          <p>
            Les employés coûtent cher et demandent un changement dans la communication et l’organisation. C’est
            pourquoi, le recrutement est à prendre avec attention.
          </p>
          <p>
            Les employés ont des opinions et il est important d’être généreux avec eux, d’avoir confiance en eux et
            leurs responsabilités.
          </p>


          <h3>
            Le recrutement
          </h3>
          <p>
            Il faut se rappeler que les candidats que l’on recrute peuvent construire leur propre société. Ainsi, il
            faut passer au moins 25% de son temps pour le recrutement.
          </p>
          <p>
            Il faut également faire attention à leurs compétences et faire attention aux fausses compétences, et si l’on
            a des doutes on peut en parler avec les candidats.
          </p>
          <p>
            Pour les personnes que l’on connaît pas avant de les embaucher, il peut être intéressant de travailler sur
            un projet ensemble avant de les intégrer à l’équipe à temps plein.
          </p>


          <h3>
            Le management
          </h3>
          <p>
            En parlant de gestion, essayez d'avoir tout le monde dans le même bureau. Pour une raison quelconque, les
            startups font toujours des compromis sur ce point. Mais presque toutes les startups qui ont le mieux réussi
            ont commencé ensemble. Je pense que le travail à distance peut bien fonctionner pour les grandes
            entreprises, mais il n'a pas été une recette pour un succès massif pour les startups.
          </p>
          <p>
            Enfin, licenciez rapidement. Tout le monde sait cela en principe et personne ne le fait. Mais je pense que
            je dois le dire quand même. De même, renvoyez les personnes qui sont toxiques pour la culture de
            l'entreprise, quelle que soit la qualité de leur travail. La culture est définie par les personnes que vous
            embauchez, licenciez et promouvez.
          </p>
        </div>
      </div>
      <div class="carousel-item" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>
            Compétiteurs
          </h3>

          <p>
            99% des startups meurent par suicide liés à des problèmes internes. Si vous échouez, ce ne sera très
            probablement pas votre produit ou l’entreprise.
          </p>
          <p>
            Ignorez les concurrents, 99% du temps surtout quand ils lèvent beaucoup d'argent. Ne vous préoccupez pas
            d'un concurrent qui ne vous bat pas avec un produit réel et livré.
          </p>
          <p>
            Citation d'Henry Ford : "Le concurrent à craindre est celui qui ne se préoccupe jamais de vous, mais qui
            améliore sans cesse ses propres affaires".
          </p>
          <p>
            Il est toujours possible pour une entreprise petite ou grande de contre-attaqué car tous entreprises à des
            menaces concurrentielles.
          </p>


          <h3>
            Faire de l'argent
          </h3>

          <p>
            Pour faire de l'argent, il y’a des règles à respecter, vous devez tout d’abord faire en sorte que les gens
            vous paient plus que ce qu'il vous en coûte pour fournir votre bien/service.
          </p>

          <p>
            Donc si vous faites de la vente, il faudrait que la valeur à vie du client soit supérieure à $500 (donc que
            sur la durée moyenne où ce client reste chez vous, qu'il vous rapporte au moins $500 de bénéfices).
          </p>

          <p>
            Si vous ne pouvez pas faire de la vente car la valeur à vie du client est inférieure à $500, et qu'il est
            préférable d'injecter de l'argent dans des pubs, dans du mailing, dans des systèmes permettant à optimiser
            la présence et le référencement de votre site dans les moteurs de recherche. Il ne faut pas oublier que vous
            devez récupérer ce coût d’acquisition de clients dans les 3 mois qui suivent.
          </p>

          <p>
            Si vous mettez en place des services gratuits, vous devez faire en sorte que les utilisateurs auront envie
            de partager ce service avec leur ami car il sera très compliqué de financer une entreprise avec la
            publicité.
          </p>
        </div>
      </div>
      <div class="carousel-item" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>
            Collecte de fonds
          </h3>

          <p>
            Les startups ont tendances à lever des fonds à un certain moment.
          </p>
          <p>
            Ce moment doit être lorsque vous en avait besoin, il faut utiliser son argent intelligemment et ne pas le
            jeter par la fenêtre, il faut en avoir la bonne quantité et surtout pas trop.
          </p>
          <p>
            Pour réussir à lever des fonds, il faut avoir une bonne entreprise, qui a un potentiel, il faut savoir
            expliquer pourquoi votre entreprise va avoir un très gros succès aux investisseurs
          </p>
          <p>
            Les investisseurs sont bloqués entre deux idées celle de passer à côté du nouveau Google mais aussi celle de
            perdre de l'argents.
          </p>
          <p>
            Il faut lever des fonds lorsque votre entreprise se porte bien et non l'inverse, sinon vous aller juste
            perdre en réputation et perdre du temps.
          </p>
          <p>
            Il ne faut pas se démoraliser si vous avez des difficultés à lever des fonds. Beaucoup d'entreprises sont
            passées par là, lorsqu'un investisseur vous dit non, croyez au "non" mais pas la raison du non. Tous ce qui
            n'est pas "Oui" est un “Non”
          </p>
          <p>
            Il faut aller voir tout le monde pour essayer de récolter des fonds, pas seulement les investisseurs
            préférés, les investisseurs ont peur de louper l'occasion.
          </p>
          <p>
            Il faut savoir faire cette collecte rapidement et ne pas toujours en vouloir plus c'est toujours très
            mauvais.
          </p>
          <p>
            Le premier chèque est le plus difficile à obtenir, alors concentrez vos énergies pour l'obtenir, miser sur
            celui qui vous aime le plus. Ayez toujours plusieurs plans, dont l'un consiste à ne rien lever, et soyez
            flexible en fonction de l'intérêt.
          </p>
          <p>
            L'une des clés de la réussite d'un pitch est de rendre votre histoire aussi claire et facile à comprendre
            que possible. Vous devez avoir : la mission, le problème, le produit/service, le modèle d'entreprise,
            l'équipe, le marché et le taux de croissance du marché, et les données financières.
          </p>
        </div>
      </div>
      <div class="carousel-item" style="height:600px;">
        <div class="carousel-caption d-none d-md-block" style="text-align: left;">
          <h3>
            Pour résumer
          </h3>
          <p>
            Le financement doit être efficace :
          </p>
          <ul>
            <li>
              Être rapide
            </li>
            <li>
              Du bons montant d’argent (pas trop)
            </li>
          </ul>

          <p>
            Comment avoir un financement ?
          </p>
          <ul>
            <li>
              Avoir une entreprise à grand potentiel
            </li>
            <li>
              Lorsque votre entreprise se porte bien
            </li>
            <li>
              Savoir expliquer pourquoi vous avez du potentiel
            </li>
            <li>
              Pitch convainquant (claire et facile) contenant : la mission, le problème, le produit/service, le modèle
              d'entreprise, l'équipe, le marché et le taux de croissance du marché, et les données financières.
            </li>
          </ul>

          <p>
            Informations supplémentaires :
          </p>
          <ul>
            <li>
              Tout autre chose que “OUI” d’un investisseur est un “NON”
            </li>
            <li>
              Toutes les entreprises ont du mal à trouver des investisseurs
            </li>
            <li>
              Les chiffres sont toujours les données les plus convaincantes
            </li>
            <li>
              Concentrez-vous sur l’investisseur qui vous aime le plus, et ayez plusieurs plans
            </li>
          </ul>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="card section-1">
    <div class="card-content">
      <h2>
        Conclusion
      </h2>
      <p>
        Il vous faut avoir :
      </p>

      <ul>
        <li>
          Une excellente idée
        </li>
        <li>
          Une excellente équipe
        </li>
        <li>
          Un excellent produit que les utilisateurs adorent
        </li>
        <li>
          Une excellente exécution
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <h1>En remerciement à tous ceux qui ont contribué à ce projet :</h1>
    <ul>
      <li>Vincent</li>
      <li>Byran</li>
      <li>Maxime B.</li>
      <li>Gabriel</li>
      <li>Lucas</li>
      <li>Sylvain</li>
      <li>Matteo</li>
      <li>Guilhem</li>
      <li>Mario</li>
      <li>Nicolas</li>
      <li>Tom</li>
      <li>Mohamed</li>
      <li>Eleonore</li>
      <li>Léo</li>
      <li>Logan</li>
      <li>Clémence</li>
      <li>Florian</li>
      <li>Jean-Christophe</li>
      <li>Alexis</li>
      <li>Titouan</li>
      <li>Maxime T.</li>
      <li>Lorenzo</li>
      <li>Anthony</li>
    </ul>
  </footer>
</main>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.js"></script>
</body>

</html>
